[Unit]
Description=LocaGed OCR Worker
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ocr_app
EnvironmentFile=/opt/ocr_app/.env
ExecStart=/usr/bin/python3 /opt/ocr_app/worker.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
[Unit]
Description=LocaGed OCR Worker
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ocr_app
EnvironmentFile=/opt/ocr_app/.env
ExecStart=/usr/bin/python3 /opt/ocr_app/worker.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
